# antlr4-to-jvm-example

./: README.md  pom.xml
src/main/antlr4/com/github/jferard/antlr4_to_jvm_example/antlr4/: TinyCalculator.g4
src/main/java/com/github/jferard/antlr4_to_jvm_example/: ClassHelper.java  TinyCalculatorCompiler.java
src/test/java/com/github/jferard/antlr4_to_jvm_example/: TinyCalculatorCompilerTest.java
